# Configuration file
# Seee https://quarkus.io/guides/all-config
quarkus.log.level=WARN
quarkus.log.console.color=true
quarkus.log.console.darken=1
quarkus.log.file.enable=false

# Database postgreSQL
#quarkus.datasource.url=jdbc:postgresql://localhost:5434/timekeeper?user=quarkus_test&password=quarkus_test
quarkus.datasource.url=jdbc:${QOVERY_DATABASE_MY_POSTGRESQL_6132005_URI}
quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#logs
quarkus.log.category."io.quarkus.qute.deployment".level=FINE
quarkus.log.category."io.quarkus.qute.deployment.QuteProcessor".level=FINE

# Force date in UTC
quarkus.hibernate-orm.jdbc.timezone=UTC
